{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Se queres um __Inbox dentro do Fotonizer__ (para ver e responder emails diretamente na app), isso seria uma funcionalidade muito maior \'97 precisaria de integra\'e7\'e3o com Gmail API para ler emails recebidos, n\'e3o s\'f3 enviar.\
\
__O que tens agora:__\
\
- \uc0\u9989  C\'f3pia de todos os emails enviados \u8594  chega ao teu Gmail\
- \uc0\u9989  Google Calendar \u8594  projetos sincronizados automaticamente\
\
__O que seria necess\'e1rio para um Inbox real:__\
\
- Ler emails recebidos do Gmail dentro do Fotonizer\
- Responder emails dentro do Fotonizer\
- (muito mais complexo)\
\
Queres que eu implemente um Inbox real dentro do Fotonizer, ou o BCC/c\'f3pia que j\'e1 fizemos \'e9 suficiente para o teu caso?\
}